# LitterKitty

app/: build.gradle
app/src/androidTest/java/com/pommerening/quinn/trashfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pommerening/quinn/trashfinder/activities/: MainActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/pommerening/quinn/trashfinder/fragments/: HomeFragment.java
app/src/main/java/com/pommerening/quinn/trashfinder/pojo/: Async.java  JSONParser.java  Location.java  UserWebmaps.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_single_fragment.xml  content_splash.xml  fragment_home.xml
app/src/main/res/menu/: menu_single.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pommerening/quinn/trashfinder/: ExampleUnitTest.java
